

micro33.mailDetails.hostName=default-loans@eazybytes.com
micro33.mailDetails.port=9001
micro33.mailDetails.from=default-loans@eazybytes.com
micro33.mailDetails.subject=Your Loan Details from Eazy Bank Default Environment

micro33.activeBranches[0]=Mumbai
micro33.activeBranches[1]=London
micro33.activeBranches[2]=Washington
