microthree.msg =Welcome to the microthree Default application
microthree.build-version=3

microthree.mailDetails.hostName=default-loans@eazybytes.com
microthree.mailDetails.port=9001
microthree.mailDetails.from=default-loans@eazybytes.com
microthree.mailDetails.subject=Your Loan Details from Eazy Bank Default Environment

microthree.activeBranches[0]=Mumbai
microthree.activeBranches[1]=London
microthree.activeBranches[2]=Washington
