micro31.msg =Welcome to the EazyBank Accounts Default application
micro31.build-version=3

micro31.mailDetails.hostName=default-accounts@eazybytes.com
micro31.mailDetails.port=9000
micro31.mailDetails.from=default-accounts@eazybytes.com
micro31.mailDetails.subject=Your Account Details from Eazy Bank Default Environment

micro31.activeBranches[0]=Mumbai
micro31.activeBranches[1]=London
micro31.activeBranches[2]=Washington
